<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6Y-dL-3gS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Coupons List-->
        <scene sceneID="4l8-BI-EHU">
            <objects>
                <navigationController title="My Coupons List" id="kz4-6W-GUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Bdm-Os-usZ" userLabel="My Offers List"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibD-gx-tx1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NO2-HO-aZk" kind="relationship" relationship="rootViewController" id="Nsx-9I-A4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY7-ld-Uxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="129"/>
        </scene>
        <!--My Offers Detail View Controller-->
        <scene sceneID="HR9-8b-yBJ">
            <objects>
                <viewController storyboardIdentifier="MyOffersDetail" id="qu5-tw-kgi" customClass="MyOffersDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qc-AX-4gI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-aU-FpM">
                                <rect key="frame" x="16" y="302" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ST9-8d-t3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-XZ-KfU">
                                <rect key="frame" x="16" y="467" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zW9-Xo-hBf"/>
                                </constraints>
                                <state key="normal" title="Remove Offer"/>
                                <connections>
                                    <action selector="removeOffer:" destination="qu5-tw-kgi" eventType="touchUpInside" id="TPM-95-iEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EP-V6-E9q">
                                <rect key="frame" x="16" y="349" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qPA-zc-aGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauti_ico" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-Yy-SIf">
                                <rect key="frame" x="69" y="112" width="182" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98266881699999997" green="0.88161462550000003" blue="0.90144276619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgC-aU-FpM" firstAttribute="trailing" secondItem="8EP-V6-E9q" secondAttribute="trailing" id="0hZ-ME-8aQ"/>
                            <constraint firstItem="8EP-V6-E9q" firstAttribute="top" secondItem="JgC-aU-FpM" secondAttribute="bottom" constant="17" id="2hK-IG-AXC"/>
                            <constraint firstItem="8EP-V6-E9q" firstAttribute="trailing" secondItem="lIH-XZ-KfU" secondAttribute="trailing" id="7l3-db-6gA"/>
                            <constraint firstItem="VHu-fr-4fN" firstAttribute="bottom" secondItem="lIH-XZ-KfU" secondAttribute="bottom" constant="22" id="8Rw-B8-fhQ"/>
                            <constraint firstItem="JgC-aU-FpM" firstAttribute="top" secondItem="L5q-Yy-SIf" secondAttribute="bottom" constant="50" id="9Jz-V9-5vz"/>
                            <constraint firstItem="JgC-aU-FpM" firstAttribute="leading" secondItem="8EP-V6-E9q" secondAttribute="leading" id="A8P-tK-4zA"/>
                            <constraint firstItem="L5q-Yy-SIf" firstAttribute="centerX" secondItem="JgC-aU-FpM" secondAttribute="centerX" id="EDn-9Q-d5k"/>
                            <constraint firstItem="8EP-V6-E9q" firstAttribute="leading" secondItem="lIH-XZ-KfU" secondAttribute="leading" id="FHZ-st-QLw"/>
                            <constraint firstItem="JgC-aU-FpM" firstAttribute="trailing" secondItem="9qc-AX-4gI" secondAttribute="trailingMargin" id="MRY-3F-voa"/>
                            <constraint firstItem="L5q-Yy-SIf" firstAttribute="top" secondItem="VHu-fr-4fN" secondAttribute="top" constant="48" id="SaL-8z-ha5"/>
                            <constraint firstItem="L5q-Yy-SIf" firstAttribute="leading" secondItem="VHu-fr-4fN" secondAttribute="leading" constant="69" id="hVd-tC-YRQ"/>
                            <constraint firstItem="lIH-XZ-KfU" firstAttribute="top" secondItem="8EP-V6-E9q" secondAttribute="bottom" constant="68" id="ntx-Tt-CpW"/>
                            <constraint firstItem="JgC-aU-FpM" firstAttribute="leading" secondItem="9qc-AX-4gI" secondAttribute="leadingMargin" id="vMD-hE-AFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHu-fr-4fN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L5q-Yy-SIf" id="xTP-F3-MKJ"/>
                        <outlet property="informationLbl" destination="8EP-V6-E9q" id="AHu-NP-8NP"/>
                        <outlet property="titleLbl" destination="JgC-aU-FpM" id="BNj-4Z-cvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVY-wC-sDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="129"/>
        </scene>
        <!--Offers-->
        <scene sceneID="3Sv-hf-gQd">
            <objects>
                <tableViewController storyboardIdentifier="Offers" id="bcm-h5-yGK" customClass="OffersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pfa-V7-T8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offersCell" rowHeight="103" id="mBH-Kf-Bwz" customClass="OffersCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBH-Kf-Bwz" id="VSO-bc-7hE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.98266881704330444" green="0.88161462545394897" blue="0.9014427661895752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90802651643753052" green="0.12021511048078537" blue="0.38124033808708191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcm-h5-yGK" id="cbC-jl-3G9"/>
                            <outlet property="delegate" destination="bcm-h5-yGK" id="vmn-ns-n9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offers" id="DBC-DO-UMc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Zer-J7-96v">
                            <connections>
                                <action selector="Logout:" destination="bcm-h5-yGK" id="uDj-8f-8Nj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CqT-Nm-7lz" kind="show" identifier="showOfferDetail" id="DgZ-CC-i0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-ls-Pyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-566"/>
        </scene>
        <!--Offer Detail View Controller-->
        <scene sceneID="zRV-Og-zRU">
            <objects>
                <viewController storyboardIdentifier="OffersDetail" id="CqT-Nm-7lz" customClass="OfferDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjs-NW-sq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauti_ico" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-iZ-i6d">
                                <rect key="frame" x="16" y="88" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OKK-Y3-0xh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riM-fi-SiD">
                                <rect key="frame" x="16" y="189" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Add to MyOffers"/>
                                <state key="normal" title="Add to MyOffers"/>
                                <connections>
                                    <action selector="addOffer:" destination="CqT-Nm-7lz" eventType="touchUpInside" id="9gX-sT-kRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-qf-D12">
                                <rect key="frame" x="104" y="88" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hED-2U-FKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-4i-jdr">
                                <rect key="frame" x="104" y="118" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98266881699999997" green="0.88161462550000003" blue="0.90144276619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5U6-iZ-i6d" firstAttribute="top" secondItem="C8j-7l-LYc" secondAttribute="top" constant="24" id="46f-qf-qCt"/>
                            <constraint firstItem="yX0-4i-jdr" firstAttribute="top" secondItem="3C7-qf-D12" secondAttribute="bottom" id="C9n-lE-wxp"/>
                            <constraint firstItem="3C7-qf-D12" firstAttribute="leading" secondItem="5U6-iZ-i6d" secondAttribute="trailing" constant="8" symbolic="YES" id="HeG-wr-Jt0"/>
                            <constraint firstItem="3C7-qf-D12" firstAttribute="trailing" secondItem="Sjs-NW-sq0" secondAttribute="trailingMargin" id="JCI-cA-Y1X"/>
                            <constraint firstItem="yX0-4i-jdr" firstAttribute="trailing" secondItem="riM-fi-SiD" secondAttribute="trailing" id="Shz-Lx-lvW"/>
                            <constraint firstItem="5U6-iZ-i6d" firstAttribute="leading" secondItem="riM-fi-SiD" secondAttribute="leading" id="Zxl-wy-4hJ"/>
                            <constraint firstItem="riM-fi-SiD" firstAttribute="top" secondItem="5U6-iZ-i6d" secondAttribute="bottom" constant="21" id="eev-GK-uvr"/>
                            <constraint firstItem="5U6-iZ-i6d" firstAttribute="bottom" secondItem="yX0-4i-jdr" secondAttribute="bottom" id="hF4-mw-cwq"/>
                            <constraint firstItem="3C7-qf-D12" firstAttribute="leading" secondItem="yX0-4i-jdr" secondAttribute="leading" id="hjo-vC-Quq"/>
                            <constraint firstItem="5U6-iZ-i6d" firstAttribute="top" secondItem="3C7-qf-D12" secondAttribute="top" id="i6C-Bn-LfK"/>
                            <constraint firstItem="3C7-qf-D12" firstAttribute="trailing" secondItem="yX0-4i-jdr" secondAttribute="trailing" id="mzv-Lb-2Tc"/>
                            <constraint firstItem="C8j-7l-LYc" firstAttribute="bottom" secondItem="riM-fi-SiD" secondAttribute="bottom" constant="300" id="po0-bS-Mtu"/>
                            <constraint firstItem="5U6-iZ-i6d" firstAttribute="leading" secondItem="Sjs-NW-sq0" secondAttribute="leadingMargin" id="ygt-E4-elp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8j-7l-LYc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5U6-iZ-i6d" id="SfN-I6-KN1"/>
                        <outlet property="informationLbl" destination="yX0-4i-jdr" id="pjJ-BU-Riy"/>
                        <outlet property="titleLbl" destination="3C7-qf-D12" id="ul3-iS-jZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfp-L8-8e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-566"/>
        </scene>
        <!--Create Data-->
        <scene sceneID="Edc-Xf-nEJ">
            <objects>
                <viewController storyboardIdentifier="CreateDataViewController" title="Create Data" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYr-z0-KVI" customClass="CreateDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R43-mJ-szb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEZ-Om-PtD">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0za-EA-zYJ">
                                <rect key="frame" x="16" y="58" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77648428038434136" green="1" blue="0.81774824327118134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Data"/>
                                <connections>
                                    <action selector="CreateData:" destination="NYr-z0-KVI" eventType="touchUpInside" id="zyD-nc-bXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEZ-Om-PtD" firstAttribute="top" secondItem="o15-hF-aom" secondAttribute="top" id="6dq-jh-wTt"/>
                            <constraint firstItem="XEZ-Om-PtD" firstAttribute="leading" secondItem="R43-mJ-szb" secondAttribute="leadingMargin" id="BZ4-v7-9Fu"/>
                            <constraint firstItem="XEZ-Om-PtD" firstAttribute="trailing" secondItem="R43-mJ-szb" secondAttribute="trailingMargin" id="vLk-gh-bud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o15-hF-aom"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ma-8g-y6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="640"/>
        </scene>
        <!--Offers-->
        <scene sceneID="99g-T9-FIv">
            <objects>
                <navigationController title="Offers" id="6gL-ve-abW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="xXF-KS-Er2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmb-Ea-EJt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcm-h5-yGK" kind="relationship" relationship="rootViewController" id="9RA-pP-Oek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJR-l6-med" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-566"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pK7-WJ-g2c">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="FB2-cJ-254" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdT-GM-cbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-dW-8Fk">
                                <rect key="frame" x="16" y="181" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-Wf-Wjg">
                                <rect key="frame" x="16" y="152" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-2n-5oy">
                                <rect key="frame" x="16" y="273" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-BW-Wjn">
                                <rect key="frame" x="16" y="244" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-IX-nQQ">
                                <rect key="frame" x="16" y="338" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="FB2-cJ-254" eventType="touchUpInside" id="hNz-8a-Vdj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-M4-Tgr">
                                <rect key="frame" x="16" y="387" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="vVh-ml-4u9" kind="show" id="PxM-4M-If0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-rF-U3J">
                                <rect key="frame" x="16" y="449" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h82-3R-xZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.21093401435927528" blue="0.28026785209471772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98266881699999997" green="0.88161462550000003" blue="0.90144276619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0d-IX-nQQ" firstAttribute="trailing" secondItem="6hg-M4-Tgr" secondAttribute="trailing" id="0Ia-Sl-VxM"/>
                            <constraint firstItem="PfP-2n-5oy" firstAttribute="leading" secondItem="U0d-IX-nQQ" secondAttribute="leading" id="3qW-Qg-Tv4"/>
                            <constraint firstItem="PKr-dW-8Fk" firstAttribute="leading" secondItem="Qf2-BW-Wjn" secondAttribute="leading" id="DEM-2k-A7Z"/>
                            <constraint firstItem="U0d-IX-nQQ" firstAttribute="leading" secondItem="6hg-M4-Tgr" secondAttribute="leading" id="FCN-vZ-BRd"/>
                            <constraint firstItem="Qf2-BW-Wjn" firstAttribute="leading" secondItem="PfP-2n-5oy" secondAttribute="leading" id="PyT-Yg-XHN"/>
                            <constraint firstItem="Qf2-BW-Wjn" firstAttribute="trailing" secondItem="PfP-2n-5oy" secondAttribute="trailing" id="QsM-aW-XFW"/>
                            <constraint firstItem="tKU-rF-U3J" firstAttribute="top" secondItem="6hg-M4-Tgr" secondAttribute="bottom" constant="32" id="Tzd-pA-edG"/>
                            <constraint firstItem="3qz-Wf-Wjg" firstAttribute="leading" secondItem="PKr-dW-8Fk" secondAttribute="leading" id="XAN-Z6-HzD"/>
                            <constraint firstItem="Qf2-BW-Wjn" firstAttribute="top" secondItem="PKr-dW-8Fk" secondAttribute="bottom" constant="33" id="aM6-7W-IWe"/>
                            <constraint firstItem="3qz-Wf-Wjg" firstAttribute="trailing" secondItem="HdT-GM-cbO" secondAttribute="trailingMargin" id="dKU-72-vJg"/>
                            <constraint firstItem="PKr-dW-8Fk" firstAttribute="trailing" secondItem="Qf2-BW-Wjn" secondAttribute="trailing" id="ekc-dd-BGZ"/>
                            <constraint firstItem="PfP-2n-5oy" firstAttribute="top" secondItem="Qf2-BW-Wjn" secondAttribute="bottom" constant="8" symbolic="YES" id="fKt-Tb-ipi"/>
                            <constraint firstItem="6hg-M4-Tgr" firstAttribute="top" secondItem="U0d-IX-nQQ" secondAttribute="bottom" constant="19" id="nEZ-1H-mOy"/>
                            <constraint firstItem="3qz-Wf-Wjg" firstAttribute="leading" secondItem="HdT-GM-cbO" secondAttribute="leadingMargin" id="owC-nF-c2X"/>
                            <constraint firstItem="6hg-M4-Tgr" firstAttribute="leading" secondItem="tKU-rF-U3J" secondAttribute="leading" id="p9O-4a-Cjd"/>
                            <constraint firstItem="U0d-IX-nQQ" firstAttribute="top" secondItem="PfP-2n-5oy" secondAttribute="bottom" constant="35" id="pFu-Xc-quG"/>
                            <constraint firstItem="PKr-dW-8Fk" firstAttribute="top" secondItem="3qz-Wf-Wjg" secondAttribute="bottom" constant="8" symbolic="YES" id="rZg-8E-kMb"/>
                            <constraint firstItem="3qz-Wf-Wjg" firstAttribute="top" secondItem="okv-z7-5sZ" secondAttribute="top" constant="132" id="t5k-2c-wP9"/>
                            <constraint firstItem="PfP-2n-5oy" firstAttribute="trailing" secondItem="U0d-IX-nQQ" secondAttribute="trailing" id="xXg-qg-OU4"/>
                            <constraint firstItem="6hg-M4-Tgr" firstAttribute="trailing" secondItem="tKU-rF-U3J" secondAttribute="trailing" id="ypJ-VN-ro2"/>
                            <constraint firstItem="3qz-Wf-Wjg" firstAttribute="trailing" secondItem="PKr-dW-8Fk" secondAttribute="trailing" id="zjs-7M-l8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okv-z7-5sZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NeH-0e-6Aq"/>
                    <connections>
                        <outlet property="lblSystemMessage" destination="tKU-rF-U3J" id="3PL-8D-2fC"/>
                        <outlet property="tbxEmail" destination="PKr-dW-8Fk" id="vea-Hh-95e"/>
                        <outlet property="tbxPassword" destination="PfP-2n-5oy" id="PNr-NI-31A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJP-zA-TaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2535" y="-207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6fh-KQ-PSa">
            <objects>
                <tabBarController storyboardIdentifier="mainNavigationController" id="f6Y-dL-3gS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e8a-g9-lxy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdV-ik-za0" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99871045349999998" green="0.37673789260000001" blue="0.56164795160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6gL-ve-abW" kind="relationship" relationship="viewControllers" id="p6g-bS-Hwb"/>
                        <segue destination="kz4-6W-GUQ" kind="relationship" relationship="viewControllers" id="JEd-AL-IwA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-kn-ezQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-207"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="x33-m5-pTt">
            <objects>
                <viewController restorationIdentifier="SignUpViewController" storyboardIdentifier="SignUpViewController" id="vVh-ml-4u9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apt-vx-bba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-5A-lux">
                                <rect key="frame" x="16" y="155" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-C1-bdw">
                                <rect key="frame" x="16" y="126" width="288" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-yD-NtR">
                                <rect key="frame" x="16" y="330" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-lm-wfX">
                                <rect key="frame" x="16" y="213" width="288" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bna-6E-C4R">
                                <rect key="frame" x="16" y="242" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-gw-54a">
                                <rect key="frame" x="16" y="301" width="288" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-St-dws">
                                <rect key="frame" x="16" y="399" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="vVh-ml-4u9" eventType="touchUpInside" id="LxE-OW-TIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-H6-VYM">
                                <rect key="frame" x="16" y="437" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="1" green="0.21093401435927528" blue="0.28026785209471772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98266881699999997" green="0.88161462550000003" blue="0.90144276619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMK-C1-bdw" firstAttribute="trailing" secondItem="Apt-vx-bba" secondAttribute="trailingMargin" id="ABL-ND-1l3"/>
                            <constraint firstItem="pGU-St-dws" firstAttribute="top" secondItem="n8v-yD-NtR" secondAttribute="bottom" constant="39" id="Dpg-xk-Kwf"/>
                            <constraint firstItem="2WP-H6-VYM" firstAttribute="top" secondItem="pGU-St-dws" secondAttribute="bottom" constant="8" symbolic="YES" id="DwQ-VB-8nk"/>
                            <constraint firstItem="Bna-6E-C4R" firstAttribute="trailing" secondItem="vnm-gw-54a" secondAttribute="trailing" id="Fix-Hl-FPq"/>
                            <constraint firstItem="PyT-5A-lux" firstAttribute="leading" secondItem="X0E-lm-wfX" secondAttribute="leading" id="IFY-bo-qHy"/>
                            <constraint firstItem="n8v-yD-NtR" firstAttribute="trailing" secondItem="pGU-St-dws" secondAttribute="trailing" id="JjJ-we-auy"/>
                            <constraint firstItem="Bna-6E-C4R" firstAttribute="leading" secondItem="vnm-gw-54a" secondAttribute="leading" id="Jr3-am-sED"/>
                            <constraint firstItem="X0E-lm-wfX" firstAttribute="trailing" secondItem="Bna-6E-C4R" secondAttribute="trailing" id="Seu-RR-LYd"/>
                            <constraint firstItem="hMK-C1-bdw" firstAttribute="leading" secondItem="Apt-vx-bba" secondAttribute="leadingMargin" id="W0F-Jf-VSD"/>
                            <constraint firstItem="PyT-5A-lux" firstAttribute="trailing" secondItem="X0E-lm-wfX" secondAttribute="trailing" id="YHz-CT-gBm"/>
                            <constraint firstItem="hMK-C1-bdw" firstAttribute="leading" secondItem="PyT-5A-lux" secondAttribute="leading" id="bOj-NM-hsr"/>
                            <constraint firstItem="n8v-yD-NtR" firstAttribute="leading" secondItem="pGU-St-dws" secondAttribute="leading" id="eI4-tE-xz0"/>
                            <constraint firstItem="hMK-C1-bdw" firstAttribute="trailing" secondItem="PyT-5A-lux" secondAttribute="trailing" id="hTh-1v-J7d"/>
                            <constraint firstItem="hMK-C1-bdw" firstAttribute="top" secondItem="Br1-oE-Yjq" secondAttribute="top" constant="106" id="iyW-AZ-5Xl"/>
                            <constraint firstItem="PyT-5A-lux" firstAttribute="top" secondItem="hMK-C1-bdw" secondAttribute="bottom" constant="8" symbolic="YES" id="kdl-NH-UhK"/>
                            <constraint firstItem="n8v-yD-NtR" firstAttribute="top" secondItem="vnm-gw-54a" secondAttribute="bottom" constant="8" symbolic="YES" id="l2R-qy-Fi0"/>
                            <constraint firstItem="Bna-6E-C4R" firstAttribute="top" secondItem="X0E-lm-wfX" secondAttribute="bottom" constant="8" symbolic="YES" id="pgN-D4-L45"/>
                            <constraint firstItem="vnm-gw-54a" firstAttribute="trailing" secondItem="n8v-yD-NtR" secondAttribute="trailing" id="poM-Wk-wdd"/>
                            <constraint firstItem="vnm-gw-54a" firstAttribute="leading" secondItem="n8v-yD-NtR" secondAttribute="leading" id="rSO-Om-WBh"/>
                            <constraint firstItem="X0E-lm-wfX" firstAttribute="leading" secondItem="Bna-6E-C4R" secondAttribute="leading" id="srg-mn-XnQ"/>
                            <constraint firstItem="X0E-lm-wfX" firstAttribute="top" secondItem="PyT-5A-lux" secondAttribute="bottom" constant="28" id="tYI-UV-TZn"/>
                            <constraint firstItem="vnm-gw-54a" firstAttribute="top" secondItem="Bna-6E-C4R" secondAttribute="bottom" constant="29" id="vQF-nd-YbP"/>
                            <constraint firstItem="2WP-H6-VYM" firstAttribute="trailing" secondItem="pGU-St-dws" secondAttribute="trailing" id="xCG-FY-9o0"/>
                            <constraint firstItem="2WP-H6-VYM" firstAttribute="leading" secondItem="pGU-St-dws" secondAttribute="leading" id="zeL-me-tQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Br1-oE-Yjq"/>
                    </view>
                    <connections>
                        <outlet property="lblSystemMessage" destination="2WP-H6-VYM" id="ing-e7-1f2"/>
                        <outlet property="tbxConfirmPassword" destination="n8v-yD-NtR" id="q4m-OC-KjM"/>
                        <outlet property="tbxEmail" destination="PyT-5A-lux" id="qYA-ae-Ta3"/>
                        <outlet property="tbxPassword" destination="Bna-6E-C4R" id="5qJ-J5-jjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePR-kV-LUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="-207"/>
        </scene>
        <!--MyOffers-->
        <scene sceneID="Xfr-sh-kdt">
            <objects>
                <tableViewController storyboardIdentifier="MyOffers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NO2-HO-aZk" customClass="MyOffersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fIP-wl-c50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="offersCell" rowHeight="103" id="eb1-TV-CMh" customClass="OffersCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eb1-TV-CMh" id="6eO-Ot-FuP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.98266881699999997" green="0.88161462550000003" blue="0.90144276619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90802651639999998" green="0.1202151105" blue="0.38124033810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NO2-HO-aZk" id="FsM-eX-ROP"/>
                            <outlet property="delegate" destination="NO2-HO-aZk" id="ZPB-jJ-xLH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyOffers" id="1RX-rW-S4F">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="MrE-DX-AyV">
                            <connections>
                                <action selector="Logout:" destination="NO2-HO-aZk" id="d1g-bL-n1t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qu5-tw-kgi" kind="show" identifier="showMyOfferDetail" id="gdE-WP-Gvr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmz-xf-yxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="beauti_ico" width="250" height="250"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
